server.document-root = "/var/www/html/"
server.port = 80
server.indexfiles = ("index.html")
mimetype.assign = (
        ".html" => "text/html",
        ".jpg" => "image/jpeg",
        ".png" => "image/png",
        ".css" => "text/css"
)
